# BarberPlatform

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  snyk-infrastructure-analysis.yml
.run/: BarberShopApplication.run.xml
barbershop-app/: package.json  pom.xml  tsconfig.json
barbershop-app/config/: webpack.config.js
barbershop-app/electron/: main.ts  protocol.ts
barbershop-app/electron/lib/: backend.ts
barbershop-app/electron/window/: mainWindow.ts
barbershop-app/src/api/: auth.ts
barbershop-app/src/app/: index.tsx
barbershop-app/src/components/layout/main/: index.tsx
barbershop-app/src/components/nav/: index.tsx
barbershop-app/src/pages/Login/: index.tsx
barbershop-pc/: .eslintrc.js  .gitignore  package.json  tsconfig.json
barbershop-pc/config/: webpack.config.js
barbershop-pc/electron/: main.ts
barbershop-pc/electron/util/: jvm.ts
barbershop-pc/electron/window/: baseWindow.ts  connectionWindow.ts  mainWindow.ts
barbershop-pc/src/: global.d.ts  main.less  main.tsx  variables.less
barbershop-pc/src/api/: auth.ts  customer.ts
barbershop-pc/src/components/layout/main/: index.module.less  index.tsx
barbershop-pc/src/components/nav/: index.tsx
barbershop-pc/src/components/userSelect/: index.tsx
barbershop-pc/src/pages/login/: index.module.less  index.tsx
barbershop-pc/src/pages/main/index/: index.tsx
barbershop-pc/src/routes/: index.tsx
barbershop-pc/src/routes/pages/: index.tsx
barbershop-pc/src/util/: request.ts
barbershop-springboot/: barbershop.mv.db  pom.xml
barbershop-springboot/barbershop-api/: pom.xml
barbershop-springboot/barbershop-boot/: pom.xml
barbershop-springboot/barbershop-boot/src/main/resources/: application-dev.yml  application.yml
barbershop-springboot/barbershop-common/: pom.xml
barbershop-springboot/barbershop-job/: pom.xml
barbershop-springboot/barbershop-security/: pom.xml
barbershop-springboot/barbershop-service/: pom.xml
barbershop-springboot/barbershop-springboot/: pom.xml
barbershop-springboot/barbershop-springboot/src/main/resources/: application.yml
src/main/java/: Test.java
src/main/java/bean/: Admin.java  BarberItem.java  Order.java  OrderItem.java  Response.java  Session.java  StoredValueLog.java  User.java  userInfo.java
src/main/java/controller/: AdminController.java  ApplicationInitializer.java  BarberItemController.java  JsonExceptionHandler.java  LoginController.java  OrderController.java  StoredValueController.java  TestController.java  UserController.java
src/main/java/controller/filters/: TokenInterceptor.java
src/main/java/dao/: AdminMapper.java  AdminMapper.xml  BarberItemMapper.java  BarberItemMapper.xml  OrderMapper.java  OrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  SessionMapper.java  SessionMapper.xml  StoredValueMapper.java  StoredValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/exceptions/: BackendException.java  IllegalRequestException.java  InternalException.java  ServiceException.java
src/main/java/pojo/: Admin.java  BarberItem.java  GroupPermission.java  Order.java  OrderItem.java  Permission.java  PermissionGroup.java  Session.java  StoredValueLog.java  User.java  userInfo.java
src/main/java/service/: AdminService.java  BarberItemService.java  LoginService.java  OrderService.java  OrderServiceImpl.java  SessionService.java  StoredValueService.java  StoredValueServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/service/impl/: AdminServiceImpl.java  BarberItemServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  SessionServiceImpl.java  StoredValueServiceImpl.java  UserServiceImpl.java
src/main/java/util/: SecurityUtil.java
src/main/java/util/db/: C3P0DataSourceFactory.java
src/main/resources/: application.yml  applicationContext.xml  banner.txt  db.properties  db_config.properties  log4j-config.xml  mybatis-config.xml  spring-c3p0.xml  spring-dao.xml  spring-mybatis.xml  spring-service.xml  springmvc-servlet.xml
src/main/resources/mapper/: AdminMapper.xml  BarberItemMapper.xml  OrderMapper.xml  SettingMapper.xml  StoredValueMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/sql/: table_structure.sql
src/main/webapp/: index.html  package.json  vue.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/api/: order.js  system.js  user.js
src/main/webapp/src/config/: config.js
src/main/webapp/src/layout/: index.vue
src/main/webapp/src/router/: index.js
src/main/webapp/src/utils/: index.js  websocket.js
src/main/webapp/static/css/: app.f084e60f.css  app.feb33269.css  chunk-13cb520c.8e0266b6.css  chunk-27cb4673.448a03bf.css  chunk-291f832a.f10a42d1.css  chunk-3a8a5af9.f3e3074c.css  chunk-4dfc8d5c.be1173ae.css  chunk-6b67fd7c.0b79d2fb.css  chunk-7ecfc087.0b79d2fb.css  chunk-99db57b6.4af5af2d.css  chunk-b027253e.d59bf54c.css  chunk-b0931198.7a0074fc.css  chunk-c1513da6.b69cca1a.css  chunk-vendors.b589c652.css  loading.css  vue-admin-beautiful-libs.b589c652.css
src/main/webapp/static/js/: app.1c9a508d.js  app.4419f201.js  app.4a3530db.js  chunk-0978b48d.8426b909.js  chunk-0978b48d.8cdbc502.js  chunk-13cb520c.2738dfd4.js  chunk-1a0ae41c.a652da5d.js  chunk-1a0ca349.625da623.js  (+41 more)
src/main/webapp_old/: vue.config.js
src/my-app/: package-lock.json  package.json
src/my-app/electron/: main.ts
src/my-app/electron/lib/: backend.ts
src/my-app/electron/util/: port.ts
src/my-app/electron/window/: baseWindow.ts  connectionWindow.ts  loginWindow.ts
src/test/java/: LogTest.java  UserTest.java  test.java
src/web/: package.json  vue.config.js
src/web/mock/controller/: user.js
src/web/public/: index.html
src/web/src/: main.js
src/web/src/api/: admin.js  barberitem.js  order.js  storedvalue.js  user.js
src/web/src/layout/: index.vue
src/web/src/router/: index.js
src/web/src/utils/: accessToken.js  filter.js  index.js  request.js
(+247 files in other folders)
