jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://battlehawk233.cn:10036/barberplatform?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=yxl123456
c3p0.initialPoolSize=2
c3p0.maxPoolSize=8
c3p0.minPoolSize=2
c3p0.maxIdleTime=150
c3p0.idleConnectionTestPeriod=60