@import '@/variables.less';
.loginLayout {
  position: absolute;
  width: 400px;
  top: 0;
  bottom: 0;
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  right: 100px;
  border-radius: 10px;
  box-shadow: @barbershop-shadow-base;

  .header {
    h1 {
      color: white;
    }
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .loginForm {
    padding: 20px 40px;
    .loginButton {
      width: 100%;
    }
  }
}
