@import '@/variables.less';
.layout {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .sider {
    background-color: white;
  }
  .header {
    background-color: white;
  }
  .content {
    margin: 10px 16px;
    padding: 10px 20px;
    background-color: white;
    border-radius: @border-radius-base;
    box-shadow: @barbershop-shadow-base;
  }
  .breadcrumb {
    margin: 16px 16px;
  }
}
.logo {
  height: 32px;
  margin: 16px;
  color: black;
}
